{
  "name": "multi-sig-upgradeable-contract",
  "version": "1.0.0",
  "description": "Multi-Signature Upgradeable Contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahabub Alahi",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/hardhat-defender": "^1.9.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "hardhat": "^2.15.0"
  },
  "dependencies": {
    "@ubeswap/hardhat-celo": "^0.9.0",
    "dotenv": "^16.3.1",
    "hardhat-deploy": "^0.11.31"
  }
}
